/* Reset some default browser styles */
body,
h1,
h2,
p,
ul,
li,
form,
input,
textarea,
a {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Montserrat", sans-serif;
}

body {
    background-color: hsl(0, 0%, 10%);

    height: 100vh;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #fff;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/* POPUP NEW TASK */
.bodyNewTaskPopUp {
    display: none;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    
    background-color: rgba(0, 0, 0, 0.667);
}

.bodyNewTaskPopUp.pop {
    display: flex;
}

#newTaskCard {
    background-color: hsl(0, 0%, 15%);
    padding: 20px;
    border: 2px solid hsl(0, 0%, 35%);
    border-radius: 25px;
}

#newPostForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#newPostForm > h1 {
    font-size: 30px;
    font-weight: 300;
}

/* HEADER */
header {
    display: flex;
    align-self: stretch;
    position: relative;
    align-items: center;
    gap: 20px;

    background-color: hsl(0, 0%, 15%);
    padding: 0 1rem;
    margin: 1rem;
    border-radius: 25px;
    min-width: 200px;
}

.logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration:none;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#postIt {
    width: 30px;
}

#title {
    color: white;
}

#hamburgerContainer {
    display: flex;
    justify-content: baseline;
    align-items: center;

    height: 40px;
    width: 40px;
    margin: 5px;
}

#hamburger {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#hamburger:hover {
    width: 50px;
    height: 50px;
    transition: 0.3s ease-in-out;
}

/* SIDE MENU */
#sideMenu {
    display: flex;
    flex-direction: column;
    gap: 10px;

    background: hsl(0, 0%, 15%);
    color: #fff;

    min-width: 200px;
    height: fit-content;
    padding: 1rem;
    margin: 1rem;
    border-radius: 25px;
    
    position: fixed;
    left: -250px;
    top: 66px;
    transition: left 0.3s ease;
}

#sideMenu.open {
  left: 0;
}

.createButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 150px;
    height: 60px;

    background-color: hsl(0, 0%, 25%);
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
}

.createButton:hover {
    background-color: hsl(0, 0%, 30%);
    cursor: pointer;
}

#plusIcon {
    width: 40px;
}

.sortingButton {
    display: flex;
    flex-direction: row;
    
    background-color: hsl(0, 0%, 25%);
    padding: 5px 10px;
    border-radius: 25px;
}

.sortingButton:hover {
    background-color: hsl(0, 0%, 30%);
    cursor: pointer;
    color: #fff;
}

.sortingButton > p {
    font-size: 15px;
    font-weight: 550;
}

.sortingButton > img {
    margin-right: 10px;
    width: 20px;
}

.divider {
  border: none;
  border-top: 2px solid hsl(0, 0%, 25%);
  width: 100%;
  margin: 10px 0;
}

#listsTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 20px;
    font-weight: 550;
}

#listsTitle > img {
    border-radius: 15px;
    width: 30px;
}

#listsTitle > img:hover {
    background-color: hsl(0, 0%, 30%)
}

ul {
    list-style-type: none;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listItem {
    align-self: stretch;

    background-color: hsl(0, 0%, 25%);
    padding: 5px 10px;
    border-radius: 25px;

    font-size: 15px;
    font-weight: 550;
}

.listItem > p {
    width: fit-content;
}

.listItem:hover {
    background-color: hsl(0, 0%, 30%);
    cursor: pointer;
    color: #fff;
}

/* BODY */
.bodyContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
    width: 70%;
    height: 100%;
}

.tasksContainer {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;

    background-color: hsl(0, 0%, 15%);
    width: 350px;
    max-height: 50%;
    border: 1px solid hsl(0, 0%, 35%);
    border-radius: 25px;
    padding: 20px;
}

.tasksContainer.hidden {
    display: none;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardHeader > p {
    align-self: baseline;
    
    font-size: 20px;
    font-weight: 500;
}

.newTaskBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;

    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;

    font: 400 13px "Montserrat", sans-serif;
    color: #fff;
}

.newTaskBtn:hover {
    background-color: hsl(0, 0%, 35%);
}

.newTaskBtn > img {
    width: 20px;
}

.taskDiv {
    width: -webkit-fill-available;
    background-color: hsl(0, 0%, 25%);
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 45%);
    padding: 7px;
    
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    gap: 0 10px;
    justify-items: start;
}

.taskCheckbox {
    grid-area: 1 / 1 / 3 / 1;
}

.taskTitle {
    font-weight: 500;
    font-size: 16px;
}

.taskDescription {
    grid-area: 2 / 2 / 2 / end;
    font-size: 14px;
}

.taskDate {
    font-weight: 200;
    font-size: 11px;
    justify-self: end;
}










/* Keep them at the end */
.active {
    background-color: rgb(0, 74, 119);
    color: rgb(167, 209, 236);
}

.active:hover {
    background-color: rgb(18, 86, 128);
    color: rgb(255, 255, 255);
}